<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ChatWindow</class>
    <widget class="QMainWindow" name="ChatWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>717</width>
                <height>425</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Public Chat</string>
        </property>
        <property name="windowIcon">
            <iconset resource="resources.qrc">
                <normaloff>:/resource/offline.png</normaloff>:/resource/offline.png
            </iconset>
        </property>
        <widget class="QWidget" name="centralWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
                        <item>
                            <widget class="QListView" name="listView">
                                <property name="selectionMode">
                                    <enum>QAbstractItemView::NoSelection</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout_2">
                                <item>
                                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <item>
                                            <widget class="QLabel" name="label">
                                                <property name="font">
                                                    <font>
                                                        <weight>75</weight>
                                                        <bold>true</bold>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>Online:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="horizontalSpacer">
                                                <property name="orientation">
                                                    <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>40</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="setProfile">
                                                <property name="toolTip">
                                                    <string>Set my profile...</string>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="icon">
                                                    <iconset resource="resources.qrc">
                                                        <normaloff>:/resource/profile.png</normaloff>
                                                        :/resource/profile.png
                                                    </iconset>
                                                </property>
                                                <property name="iconSize">
                                                    <size>
                                                        <width>16</width>
                                                        <height>16</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="createRoom">
                                                <property name="toolTip">
                                                    <string>Create a private chat room...</string>
                                                </property>
                                                <property name="text">
                                                    <string/>
                                                </property>
                                                <property name="icon">
                                                    <iconset resource="resources.qrc">
                                                        <normaloff>:/resource/invite.png</normaloff>
                                                        :/resource/invite.png
                                                    </iconset>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item>
                                    <widget class="QLabel" name="noPeople">
                                        <property name="font">
                                            <font>
                                                <weight>50</weight>
                                                <bold>false</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
                                                style=&quot; color:#ff0000;&quot;&gt;No one is in the chatroom&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="wordWrap">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="noPeople_privateChatroom">
                                        <property name="text">
                                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
                                                style=&quot; color:#ff0000;&quot;&gt;Use &lt;/span&gt;&lt;span style=&quot;
                                                font-style:italic; color:#ff0000;&quot;&gt;Invite People&lt;/span&gt;&lt;span
                                                style=&quot; color:#ff0000;&quot;&gt; button to invite people in&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
                                        </property>
                                        <property name="wordWrap">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QListWidget" name="participantsListWidget">
                                        <property name="minimumSize">
                                            <size>
                                                <width>140</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="contextMenuPolicy">
                                            <enum>Qt::CustomContextMenu</enum>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QPushButton" name="exportChat">
                                <property name="toolTip">
                                    <string>Export chat history...</string>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="icon">
                                    <iconset resource="resources.qrc">
                                        <normaloff>:/resource/export.png</normaloff>:/resource/export.png
                                    </iconset>
                                </property>
                                <property name="iconSize">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="Line" name="line">
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="imageSend">
                                <property name="toolTip">
                                    <string>Send a image...</string>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="icon">
                                    <iconset resource="resources.qrc">
                                        <normaloff>:/resource/image.png</normaloff>:/resource/image.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="fileSend">
                                <property name="toolTip">
                                    <string>Send a file...</string>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="icon">
                                    <iconset resource="resources.qrc">
                                        <normaloff>:/resource/file.png</normaloff>:/resource/file.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="lineEdit">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="textSend">
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="toolTip">
                                    <string>Send</string>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="icon">
                                    <iconset resource="resources.qrc">
                                        <normaloff>:/resource/send.png</normaloff>:/resource/send.png
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <layoutdefault spacing="6" margin="11"/>
    <tabstops>
        <tabstop>lineEdit</tabstop>
        <tabstop>textSend</tabstop>
        <tabstop>listView</tabstop>
    </tabstops>
    <resources>
        <include location="resources.qrc"/>
    </resources>
    <connections/>
</ui>
